<<<<<<< HEAD
#Sun Apr 22 04:55:19 IST 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
=======
#Tue Apr 17 00:29:02 IST 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
>>>>>>> initial
